{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "test:stripe": "tsx src/scripts/test-stripe.ts",
    "stripe:listen": "stripe listen --forward-to localhost:1337/api/payments/webhook",
    "db:map-users": "STRAPI_TELEMETRY_DISABLED=true npx strapi console --run scripts/link-contractors-to-users.js",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@react-email/body": "^0.2.1",
    "@react-email/button": "^0.2.1",
    "@react-email/column": "^0.0.14",
    "@react-email/components": "^1.0.7",
    "@react-email/container": "^0.0.16",
    "@react-email/head": "^0.0.13",
    "@react-email/hr": "^0.0.12",
    "@react-email/html": "^0.0.12",
    "@react-email/img": "^0.0.12",
    "@react-email/row": "^0.0.13",
    "@react-email/section": "^0.0.17",
    "@react-email/text": "^0.1.6",
    "@strapi/plugin-cloud": "5.33.3",
    "@strapi/plugin-users-permissions": "5.33.3",
    "@strapi/strapi": "5.33.3",
    "@supabase/supabase-js": "^2.95.3",
    "better-sqlite3": "^12.4.1",
    "dotenv": "^17.2.4",
    "pg": "^8.17.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "resend": "^6.9.2",
    "strapi-provider-email-resend": "^1.0.4",
    "strapi-provider-upload-supabase": "^1.0.0",
    "stripe": "^20.3.1",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "tsx": "^4.21.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "94c0a6dc-6e74-4b72-b396-055da1c4314c",
    "installId": "e7f867b207e29b61e8fa135e5b09ca914d8c125b241f07e3b672438326a0b331"
  }
}